<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>1106hw</title>
</head>
<body>
 <nav class="navbar">
        <ul>
            <li class="one"><a href=""><strong>Logo</strong></a></li>
            <li class="two"><a href="https://www.youtube.com/"><img src="./img/youtube.png" width="20" alt="yt"></a></li>
            <li class="two"><a href="https://www.instagram.com/"><img src="./img/instagram.png" width="20" alt="ig"></a></li>
            <li class="two"><a href="https://www.facebook.com/"><img src="./img/facebook.png" width="20" alt="fb"></a></li>
        </ul>
    </nav>

    <div class="first">
        <h2>主題樂園</h2>
    </div>
<div class="big">

    <div class="container">
     
      <div class="picimg">
         <a href="https://www.youtube.com/watch?v=65mpeV9esew&list=PL_NUCtTZt5aoRVmLOA1Oai_LjJK2ZoGB5&ab_channel=%E4%BD%90%E3%80%85%E6%9C%A8%E6%9D%8E%E5%AD%90">
            <img src="./img/img1.png" alt="酩酊"></a>
      </div>

     <div class="text">
        <a href="https://www.youtube.com/watch?v=65mpeV9esew&list=PL_NUCtTZt5aoRVmLOA1Oai_LjJK2ZoGB5&ab_channel=%E4%BD%90%E3%80%85%E6%9C%A8%E6%9D%8E%E5%AD%90">
         <h3>歌名:酩酊</h3>
         <p>啊啊，我心空虛無法滿足徬徨的，徘徊在夜晚的道路，渴求著愛 <br>空虛紛亂的，渴求著甜美的肉體
         <br>あぁ、満たされず <br>彷徨って  歩く夜の街 <br>愛して欲しくて <br>空しさ紛らわす甘い蜜 体が求めて
         </p>
         </a>

     </div>

    </div>

    <div class="container">
     
        <div class="picimg">
           <a href="https://www.youtube.com/watch?v=61Rptn2TFmo&list=PL_NUCtTZt5aoRVmLOA1Oai_LjJK2ZoGB5&index=28&ab_channel=%E3%81%82%E3%82%93%E3%81%8D%E3%82%85%E3%81%86%2F%E7%A5%AD%E7%B5%B2%E8%A7%80%E6%98%9F%E4%B8%AD">
              <img src="./img/img2.png" alt="陽炎"></a>
        </div>
  
       <div class="text">
          <a href="https://www.youtube.com/watch?v=61Rptn2TFmo&list=PL_NUCtTZt5aoRVmLOA1Oai_LjJK2ZoGB5&index=28&ab_channel=%E3%81%82%E3%82%93%E3%81%8D%E3%82%85%E3%81%86%2F%E7%A5%AD%E7%B5%B2%E8%A7%80%E6%98%9F%E4%B8%AD">
           <h3>歌名:陽炎</h3>
           <p>睜開眼睛是8月14日在床上，少女只是，一個人抱著貓咪說著「還不行呢」<br>
            目を覚ました8月14日のベッドの上<br>
            少女（しょうじょ）はただ <br>
            「またダメだったよ」と一人（ひとり）貓（ねこ）を抱（だ）きかかえてたて
           </p>
           </a>
  
       </div>
  
      </div>

      
      <div class="container">
     
        <div class="picimg">
           <a href="https://www.youtube.com/watch?v=7NIK8xd8mrg&list=PL_NUCtTZt5aoRVmLOA1Oai_LjJK2ZoGB5&index=30&ab_channel=%E6%84%9B%E5%8F%A4%E9%A2%A8">
              <img src="./img/img3.png" alt="線"></a>
        </div>
  
       <div class="text">
          <a href="https://www.youtube.com/watch?v=7NIK8xd8mrg&list=PL_NUCtTZt5aoRVmLOA1Oai_LjJK2ZoGB5&index=30&ab_channel=%E6%84%9B%E5%8F%A4%E9%A2%A8">
           <h3>歌名:線</h3>
           <p>陌生的世界 打亂的命運線
            雪中夜 廟前血 生死皆在一瞬間<br>
            隱晦的指點 暗藏殺意的伏線<br>
            善與惡行兩邊 鏡子中你是哪面<br>
            
            性命已成篇 是不忿 是心安<br>
            寫下最後的一撇<br>
            願以身犯險 算人心 辨鬼言<br>
            只爲求一盞長明燈不滅<br>
            
           </p>
           </a>
  
       </div>
  
      </div>

      <div class="container">
     
        <div class="picimg">
           <a href="https://www.youtube.com/watch?v=WPl10ZrhCtk&list=PL_NUCtTZt5aoRVmLOA1Oai_LjJK2ZoGB5&index=41&ab_channel=%E3%83%92%E3%82%B0%E3%83%81%E3%82%A2%E3%82%A4">
              <img src="./img/img4.png" alt="惡魔之子"></a>
        </div>
  
       <div class="text">
          <a href="https://www.youtube.com/watch?v=WPl10ZrhCtk&list=PL_NUCtTZt5aoRVmLOA1Oai_LjJK2ZoGB5&index=41&ab_channel=%E3%83%92%E3%82%B0%E3%83%81%E3%82%A2%E3%82%A4">
           <h3>歌名:惡魔之子</h3>
           <p>世界十分殘酷　即使如此我也會深愛著你， <br>無論要犧牲些什麼　我也會守護著你 <br>
            世界は残酷だ　それでも君を愛すよ <br> なにを犠牲にしても　それでも君を守るよ
           </p>
           </a>
  
       </div>
  
      </div>

      <div class="container">
     
        <div class="picimg">
           <a href="https://www.youtube.com/watch?v=7i_nc5GGIsI&list=PL_NUCtTZt5arVBiVDaBPg9wl40B4PdXAS&index=261&ab_channel=Ado">
              <img src="./img/img5.png" alt=" 神っぽいな 歌いました"></a>
        </div>
  
       <div class="text">
          <a href="https://www.youtube.com/watch?v=7i_nc5GGIsI&list=PL_NUCtTZt5arVBiVDaBPg9wl40B4PdXAS&index=261&ab_channel=Ado">
           <h3>歌名: 神っぽいな 歌いました</h3>
           <p>愛的透露劇情　真像「別離」呢<br>那是什麼　這不是意義深長而且很帥嘛… <br>
            我在像是那個的單字本上起舞著　失禮 <br>人生のネタバレ　「死ぬ」っぽいな<br>なにそれ意味深でかっこいいじゃん… 
            <br>それっぽい単語集で踊ってんだ　失敬

           </p>
           </a>

           
  
       </div>

      </div>
  
</div>

<div class="no"></div>

   
    
</body>
</html>